{
    "name": "dance_generator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "play": "node index.js",
        "test": "./node_modules/.bin/cypress run",
        "test:current": "./node_modules/.bin/cypress run --spec 'cypress/integration/bar.spec.js'"
    },
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "cypress": "^9.2.0"
    },
    "dependencies": {
        "uuid": "^8.3.2"
    }
}
