{
    "name": "dance_generator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/cypress run"
    },
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "cypress": "^9.2.0"
    }
}
